<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>这是我亲爱的</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}

	body{
		background:#333;
		overflow:hidden;
		user-select:none;
	}
	.perspective{
		perspective:800px;
	}
	.wrap{
		transform-style:preserve-3d;
		width:120px;
		height:240px;
		margin:100px auto;
		position:relative;
		transform:rotateX(-10deg) rotateY(0deg);
	}

	.wrap img{
		display:block;
		position:absolute;
		width:100%;
		height:100%;
		transform: rotateY(0deg) translateZ(0px);
		background:transparent;
		box-shadow: 0 0 4px #fff; 
		border-radius:5px;        /*圆角*/
		-webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%, rgba(0,0,0,.5) 100%);
	}

	.wrap p{
		width:1200px;
		height:1200px;
		background:-webkit-radial-gradient(center center ,600px 600px, rgba(122,122,122,0.5),rgba(0,0,0,0));
		position:absolute;
		border-radius:50%;
		left:50%;
	    top:100%;
		margin-left:-600px;
		margin-top:-600px;
		transform:rotateX(90deg); /*沿着x轴方向摁倒*/
	}
  </style>
 </head>
 <body>
  <div class='perspective'>
		<div class='wrap'>
			<img src='images/1.jpg' width='133' height='200' alt='#'>
			<img src='images/2.jpg' width='133' height='200' alt='#'>
			<img src='images/3.jpg' width='133' height='200' alt='#'>
			<img src='images/4.jpg' width='133' height='200' alt='#'>
			<img src='images/5.jpg' width='133' height='200' alt='#'>
			<img src='images/6.jpg' width='133' height='200' alt='#'>
			<img src='images/7.jpg' width='133' height='200' alt='#'>
			<img src='images/8.jpg' width='133' height='200' alt='#'>
			<img src='images/9.jpg' width='133' height='200' alt='#'>
			<img src='images/10.jpg' width='133' height='200' alt='#'>
			<img src='images/11.jpg' width='133' height='200' alt='#'>
			<img src='images/12.jpg' width='133' height='200' alt='#'>
			<img src='images/13.jpg' width='133' height='200' alt='#'>
			<img src='images/14.jpg' width='133' height='200' alt='#'>
			<img src='images/15.jpg' width='133' height='200' alt='#'>
			<p></p>
		</div>
	</div>
	<script type="text/javascript" src="js/photo.js">
	</script>
 </body>
</html>
